# Front # ----- #
# Front # |1|2| #
# Front # |4|3| #
# Front # ----- #

[gcode_macro M190]
gcode:
    {% set BED_TEMP = params.S | float %}
    ADAPTIVE_BED_HEAT BED_TEMP={BED_TEMP}
    
[gcode_macro ADAPTIVE_BED_HEAT] 
# Will heat only the beds with parts on them UNLESS no object is specified or a CHAMBER_TEMP is requested.
# Beds are heated in 5 degree increments in a loop for more even heating of the entire surface.
variable_enable_bed_1:0
variable_enable_bed_2:0
variable_enable_bed_3:0
variable_enable_bed_4:0
variable_next_target:0
variable_final_temp:0
variable_bed_heat_step:10 #Change this to change the bed heating step amount
gcode:
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    # Get all object points
    {% set x_min = (all_points | map(attribute=0) | min | default(0)) %}                          # Object x min
    {% set x_max = (all_points | map(attribute=0) | max | default(0)) %}                          # Object x max
    {% set y_min = (all_points | map(attribute=1) | min | default(0)) %}                          # Object y min
    {% set y_max = (all_points | map(attribute=1) | max | default(0)) %}                          # Object y max
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=enable_bed_1 VALUE=0 # Reset variables
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=enable_bed_2 VALUE=0 # Reset variables
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=enable_bed_3 VALUE=0 # Reset variables
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=enable_bed_4 VALUE=0 # Reset variables
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=next_target VALUE=0 # Reset variables
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=final_temp VALUE=0 # Reset variables
	{% set HEAT_STEP = printer["gcode_macro ADAPTIVE_BED_HEAT"].bed_heat_step | float %}

    {% set BED_TEMP = params.BED_TEMP | default(0) | float %}
    SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=final_temp VALUE={BED_TEMP}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(0) | float %}
    {% set LOOPCOUNT = (BED_TEMP / HEAT_STEP) | round(0, 'floor') | int %} ; Divide target bed temp by 5, rounding down.

    {% if (x_min < 310 and y_min < 310) or CHAMBER_TEMP or not all_points %}
      RESPOND MSG="Heating Bed 1"
      SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=enable_bed_1 VALUE=1
    {% endif %}

    {% if (x_min < 310 and y_max > 290) or CHAMBER_TEMP or not all_points %}
      RESPOND MSG="Heating Bed 2"
      SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=enable_bed_2 VALUE=1
    {% endif %}
    
    {% if (x_max > 290 and y_max > 290) or CHAMBER_TEMP or not all_points %}
      RESPOND MSG="Heating Bed 3"
      SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=enable_bed_3 VALUE=1
    {% endif %}
    
    {% if (x_max > 290 and y_min < 310) or CHAMBER_TEMP or not all_points %}
      RESPOND MSG="Heating Bed 4"
      SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=enable_bed_4 VALUE=1
    {% endif %}

  
    {% for step in range(LOOPCOUNT) %}
      _ADAPTIVE_BED_HEAT_LOOP # Loop through the beds, heating in 10 degree steps
    {% endfor %}
    _ADAPTIVE_BED_HEAT_FINAL # Final round, in case target temp wasn't divisible by 10
    
    RESPOND MSG="Bed Heating Complete"
    

[gcode_macro _ADAPTIVE_BED_HEAT_LOOP]
gcode:
  {% set NEXT_TARGET = printer["gcode_macro ADAPTIVE_BED_HEAT"].next_target | float %} 
  {% set NEW_TARGET = printer["gcode_macro ADAPTIVE_BED_HEAT"].next_target + printer["gcode_macro ADAPTIVE_BED_HEAT"].bed_heat_step | float %}

  {% if printer["gcode_macro ADAPTIVE_BED_HEAT"].enable_bed_1 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed_1 TARGET={NEXT_TARGET}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_1" MINIMUM={NEXT_TARGET}
  {% endif %}
  {% if printer["gcode_macro ADAPTIVE_BED_HEAT"].enable_bed_2 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed_2 TARGET={NEXT_TARGET}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_2" MINIMUM={NEXT_TARGET}
  {% endif %}
  {% if printer["gcode_macro ADAPTIVE_BED_HEAT"].enable_bed_3 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed_3 TARGET={NEXT_TARGET}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_3" MINIMUM={NEXT_TARGET}
  {% endif %}
  {% if printer["gcode_macro ADAPTIVE_BED_HEAT"].enable_bed_4 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed_4 TARGET={NEXT_TARGET}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_4" MINIMUM={NEXT_TARGET}
  {% endif %}
  
  SET_GCODE_VARIABLE MACRO=ADAPTIVE_BED_HEAT VARIABLE=next_target VALUE={NEW_TARGET}     

[gcode_macro _ADAPTIVE_BED_HEAT_FINAL]
gcode:
  {% set FINAL_TEMP = printer["gcode_macro ADAPTIVE_BED_HEAT"].final_temp %}
  
  {% if printer["gcode_macro ADAPTIVE_BED_HEAT"].enable_bed_1 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed_1 TARGET={FINAL_TEMP}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_1" MINIMUM={FINAL_TEMP}
  {% endif %}
  {% if printer["gcode_macro ADAPTIVE_BED_HEAT"].enable_bed_2 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed_2 TARGET={FINAL_TEMP}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_2" MINIMUM={FINAL_TEMP}
  {% endif %}
  {% if printer["gcode_macro ADAPTIVE_BED_HEAT"].enable_bed_3 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed_3 TARGET={FINAL_TEMP}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_3" MINIMUM={FINAL_TEMP}
  {% endif %}
  {% if printer["gcode_macro ADAPTIVE_BED_HEAT"].enable_bed_4 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed_4 TARGET={FINAL_TEMP}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_bed_4" MINIMUM={FINAL_TEMP}
  {% endif %}


 
[gcode_macro M140]
# This will adjust the heat only on beds that are already on (useful for adjusting temp of ADAPTIVE_BED_HEAT beds) otherwise will heat all beds
# WARNING this can cause all beds to heat up at the same time which may cause high current draw from the AC power circuit
gcode:
    {% set BED_TEMP=params.S | float %}
    
    {% if printer['heater_generic heater_bed_1'].target or printer['heater_generic heater_bed_2'].target or printer['heater_generic heater_bed_3'].target or printer['heater_generic heater_bed_4'].target %}
      {% if printer['heater_generic heater_bed_1'].target %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed_1 TARGET={BED_TEMP}
      {% endif %}
      {% if printer['heater_generic heater_bed_2'].target %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed_2 TARGET={BED_TEMP}
      {% endif %}
      {% if printer['heater_generic heater_bed_3'].target %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed_3 TARGET={BED_TEMP}
      {% endif %}
      {% if printer['heater_generic heater_bed_4'].target %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed_4 TARGET={BED_TEMP}
      {% endif %}
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed_1 TARGET={BED_TEMP}
        SET_HEATER_TEMPERATURE HEATER=heater_bed_2 TARGET={BED_TEMP}
        SET_HEATER_TEMPERATURE HEATER=heater_bed_3 TARGET={BED_TEMP}
        SET_HEATER_TEMPERATURE HEATER=heater_bed_4 TARGET={BED_TEMP}
    {% endif %}