#####################################################################
#	Universal Homing Override
#####################################################################

# REQUIRES Klipper v0.12.0.407 or newer in order to use the SET_KINEMATIC_POSITION CLEAR_HOMED function.

# Simply set the values in the top section for what your printer needs. Everything else is automatic.

[homing_override] 
axes: xyz
gcode:
    {% set X_HOP = 0 %}  # Set the amount of distance the X-axis should "hop" in order to clear any obstacles (eg. motor mounts)
    {% set Y_HOP = 15 %} # Set the amount of distance the Y-axis should "hop" in order to clear any obstacles (eg. Z cable chains)
    {% set Z_HOP = 10 %} # Set the amount of distance the Z-axis should "hop" in order to clear any obstacles (eg. to be clear of the nozzle)
    {% set AXIS_ORDER = ['X', 'Y'] %}  # Set the homing order for X and Y when doing a full G28 home. Default is X first then Y

    {% set SAFE_Z_OVERRIDE = 0, 0 %} # ONLY CHANGE IF YOU ARE USING A DEDICATED Z ENDSTOP SWITCH. X and Y positions where the nozzle has to be to activate the switch.


# DO NOT EDIT BELOW THIS LINE
#.................................................................................................................

    {% set X_ENDSTOP = printer.configfile.settings.stepper_x.endstop_pin %}
    {% set Y_ENDSTOP = printer.configfile.settings.stepper_y.endstop_pin %}
    {% if 'virtual_endstop' in X_ENDSTOP or 'virtual_endstop' in Y_ENDSTOP %}
      {% set SENSORLESS = 1 %}
      {% set X_DRIVER_TYPE = X_ENDSTOP.split('_') %}
      {% set Y_DRIVER_TYPE = Y_ENDSTOP.split('_') %}
      {% set X_DRIVER = X_DRIVER_TYPE[0] ~ ' stepper_x' %}
      {% set Y_DRIVER = Y_DRIVER_TYPE[0] ~ ' stepper_y' %}
      {% set RUN_CURRENT_X = printer.configfile.settings[(X_DRIVER)].run_current|float %}
      {% set RUN_CURRENT_Y = printer.configfile.settings[(Y_DRIVER)].run_current|float %}
      {% set HOME_CURRENT = 0.5%}
    {% else %}
      {% set SENSORLESS = 0 %}
    {% endif %}


    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set homed = printer.toolhead.homed_axes | upper | list %}
    {% set not_homed = ['X', 'Y', 'Z'] | reject('in', homed) %}

    {% set X_HOP = [X_HOP |int, 1] | max %} # Make X_HOP at least 1mm
    {% set Y_HOP = [Y_HOP |int, 1] | max %} # Make Y_HOP at least 1mm
    {% set Z_HOP = [Z_HOP |int, 1] | max %} # Make Z_HOP at least 1mm

    {% if printer.configfile.settings.stepper_x.homing_positive_dir %} # Checks to see if homing towards MAX (standard) or towards MIN
      {% set X_HOP = -X_HOP %}
    {% endif %}
    {% if printer.configfile.settings.stepper_y.homing_positive_dir %}
      {% set Y_HOP = -Y_HOP %}
    {% endif %}

    {% set X_END = printer.configfile.settings.stepper_x.position_endstop|float %}
    {% set X_POS = printer.toolhead.position.x %}
    {% set Y_END = printer.configfile.settings.stepper_y.position_endstop|float %}
    {% set Y_POS = printer.toolhead.position.y %}
    {% set Z_POS = printer.toolhead.position.z %}

    {% if 'virtual_endstop' in printer.configfile.config.stepper_z.endstop_pin %} # If a probe is set as Z endstop then will use bed mesh ZRP or middle of bed.
      {% if printer.bed_mesh and printer.configfile.settings.bed_mesh.zero_reference_position %}
        {% set SAFE_X = printer.configfile.settings.bed_mesh.zero_reference_position[0] %}
        {% set SAFE_Y = printer.configfile.settings.bed_mesh.zero_reference_position[1] %}
      {% else %}
        {% set SAFE_X = printer.configfile.settings.stepper_x.position_max / 2 %}
        {% set SAFE_Y = printer.configfile.settings.stepper_y.position_max / 2 %}
      {% endif %}
    {% elif SAFE_Z_OVERRIDE[0] or SAFE_Z_OVERRIDE[1] %}   # If using a Z endstop switch and SAFE_Z_OVERRIDE field is set at top, will use that for Z home XY point.
      {% set SAFE_X = SAFE_Z_OVERRIDE[0] %}
      {% set SAFE_Y = SAFE_Z_OVERRIDE[1] %}
    {% endif %}


    {% set CURRENT_ACCEL = printer.toolhead.max_accel %} # The pre-homing acceleration value of the printer
    {% set CURRENT_MAX_VELOCITY = printer.toolhead.max_velocity %} # The pre-homing max velocity value of the printer
    {% set CURRENT_SPEED = printer.gcode_move.speed  %} # The pre-homing current move speed (F value) of the printer

    # Set movement values to conservative values for homing
    SET_VELOCITY_LIMIT ACCEL=500
    SET_VELOCITY_LIMIT VELOCITY=60
    G1 F3600

    {% if SENSORLESS %} # Set motor currents to low value for safer sensorless homing
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    {% endif %}


# HOP Section

    {% if not 'Z' in homed %} 
      SET_KINEMATIC_POSITION Z=0 
      G91
      G0 Z{Z_HOP} # Raise toolhead 10mm since unknown/not homed
      G90
      M400
    {% else %}
      {% if Z_POS < Z_HOP %}
          G90
          G0 Z{Z_HOP} # Make sure Z height is at least Z_HOPmm
        {% else %}
          G91
          G0 Z1 # If Z was above Z_HOPmm, raise by 1mm for safety
          G90
      {% endif %}
    {% endif %} 

    {% if  not 'Y' in homed %} # Check if Y not already homed
        SET_KINEMATIC_POSITION Y=50
        G91
        G0 Y{Y_HOP} # Do Y hop
        G90
        M400
    {% else %}
      {% if ((Y_END - Y_POS)|abs) < (Y_HOP|abs) %}
          G91
          G0 Y{Y_HOP} # Do Y hop
          G90
      {% endif %}
    {% endif %} 

    {% if  not 'X' in homed %} # Check if X not already homed
        SET_KINEMATIC_POSITION X=50
        G91
        G0 X{X_HOP} # Do X hop
        G90
        M400
    {% else %}
      {% if ((X_END - X_POS)|abs) < (X_HOP|abs) %}
          G91
          G0 X{X_HOP} # Do X hop
          G90
      {% endif %}
    {% endif %} 


    SET_KINEMATIC_POSITION CLEAR={not_homed | join} # Removes any "Fake home" status on axes that was set by SET_KINEMATIC_POSITION

# HOME Section

#......Sort first axis
    {% if home_all or AXIS_ORDER[0] in params or not AXIS_ORDER[0] in homed %} #Usually X. Will always home if it is not homed
      M400
      G28 {AXIS_ORDER[0]}
    {% endif %}
  
#......Sort second axis
    {% if home_all or AXIS_ORDER[1] in params or ('Z' in params and not AXIS_ORDER[1] in homed) %} #Usually Y. Will always home if Z is requested but this axis is not already homed.
      G90
      G1 {AXIS_ORDER[0]}{(X_END + X_HOP) if AXIS_ORDER[0] == 'X' else (Y_END + Y_HOP)}
      M400
      G28 {AXIS_ORDER[1]}
    {% endif %}

#......Sort Z
    {% if home_all or 'Z' in params %}
      G90
      G1 X{SAFE_X} Y{SAFE_Y} #Moves to the safe XY position for homing. 
      G28 Z
      G1 Z20
    {% endif %}


    {% if SENSORLESS %} # Return motor run currents to normal value
      SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
      SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    {% endif %}

    # Reset Speed and Accel to pre-homing values
    SET_VELOCITY_LIMIT ACCEL={CURRENT_ACCEL}
    SET_VELOCITY_LIMIT VELOCITY={CURRENT_MAX_VELOCITY}
    G1 F{CURRENT_SPEED}
    
#.................................................................................................................
